# PieShop

./: DawoodShopNew.sln
DawoodShopNew/: DawoodShopNew.csproj  Program.cs  appsettings.json
DawoodShopNew/Component/: CategoryMenu.cs  ShoppingCartSummary.cs
DawoodShopNew/Controllers/: ContactController.cs  HomeController.cs  OrderController.cs  PieController.cs  ShoppingCartController.cs
DawoodShopNew/Controllers/Api/: SearchController.cs
DawoodShopNew/Migrations/: 20221018190056_initialtionMigration.Designer.cs  20221018190056_initialtionMigration.cs  20221020174918_OrderAdded.Designer.cs  20221020174918_OrderAdded.cs  20221030213543_IdentityAdded.Designer.cs  20221030213543_IdentityAdded.cs  20221104003415_InitialtionMigration.Designer.cs  20221104003415_InitialtionMigration.cs  DawoodShopNewDbContextModelSnapshot.cs
DawoodShopNew/Models/: CategoriesRepository.cs  Category.cs  DawoodShopNewDbContext.cs  DbInitialez.cs  ErrorViewModel.cs  ICategoriesRepository.cs  IOrderRepository.cs  IPieRepository.cs  IshoppingCart.cs  Order.cs  OrderDetail.cs  OrderRepository.cs  Pie.cs  PieRepository.cs  ShoppingCart.cs  ShoppingCartItem.cs
DawoodShopNew/Pages/: CheckoutCompletePage.cshtml  CheckoutCompletePage.cshtml.cs  CheckoutPage.cshtml  CheckoutPage.cshtml.cs  _ViewImports.cshtml
DawoodShopNew/Pages/App/: AppLayout.razor  AppRouter.razor  Index.cshtml  SearchBLazor.razor  (+1 more)
DawoodShopNew/Properties/: launchSettings.json
DawoodShopNew/TagHelpers/: EmailTagHelper.cs
DawoodShopNew/ViewModels/: HomeViewModel.cs  PieListViewModel.cs  ShoppingCartViewModel.cs
(+23 files in other folders)
